<!DOCTYPE html>
<html class="has-background-dark">
<head>
  <title>Composition</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="https://kit.fontawesome.com/3197ac8a0a.js" crossorigin="anonymous"></script>


</head>

<style>
  .section {
  padding: 0;
  }
  .container {
    max-width: 100%;
  }
  .columns {
    display: flex;
    flex-wrap: wrap;
  }
  .column {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
  .image img {
    width: 100%;
    height: auto;
  }
  .image {
    height: auto !important;
  }
  input[type="file"] {
    display: none;
  }
  .bottom-right-button-container {
  position: fixed;
  bottom: 5rem;
  right: 5rem;
  z-index: 999;
  }
  .no-pad-button {
  padding: 0;
  padding-left: 1.5em !important;
  padding-right: 1.5em !important;
  padding-top: 2em;
  padding-bottom: 1.9em;
  }
  .nav-left {
  padding-left: 2em;
  }
  .top-search {
  padding-bottom: 2rem;
  }

  .activate-buttton {
  display: inline;
  position: relative;

  }

  .delete {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  position: absolute;
  }

  .activate-buttton:hover .delete {
  display: block;

  }
  .delete-btn {
    background: none;
    border: none;
    padding: 5px;

  }
  .overlay{
  position:fixed;
  display:none;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 1000;
  }
  .uploading-message {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 20px;
  }

</style>
<body>


  <nav class="panel has-background-dark">

    <a href="/"><i class="nav-left fa fa-home" aria-hidden="true"></i></a>

  </nav>
  <div class="overlay" id="overlay">
    <div class="uploading-message">Uploading Image...</div>
  </div>
  <form method="POST" action="/upload" enctype="multipart/form-data" class="bottom-right-button-container">
    <label for="file-upload" class="button no-pad-button is-rounded is-primaroy is-normal"> <i class="fa-solid fa-plus"></i></label>
    <input id="file-upload" type="file" accept=".jpg, .png" name="image"> 
  </form>

  <div class="top-search">
    <form class="field" autocomplete="off" method="GET" action="/search" enctype="application/x-www-form-urlencoded">
      <div class="field has-addons" style="justify-content: center;">
        <div class="control">
          <input class=" input is-rounded" id="search" type="search" name="search" placeholder="search">
        </div>
        <div class="control">
          <input class="button is-rounded is-primary" type="submit" value="search">
        </div>
      </div>
    </form>
  </div>



  <section class="section">
    <div class="container">
      <div class="columns is-gapless is-multiline">
        {% for column_images in images %}
        <div class="column">
        {% for image in column_images %}
          <div class="activate-buttton">
            <figure class="image">
              <img src="{{ image.img_uri }}" alt="Image">
            </figure>
            <form class="delete" action="{{ url_for('delete', image_id = image.id)}}" method="post" style="position: absolute;">
              <button class="delete-btn" type="submit">X</button>
            </form>
          </div>
        {% endfor %}
      </div>
      {% endfor %}
    </div>
    </div>
  </section>
</body>
<script>
  //OVERLAY MANAGEMENT ON UPLOAD
function showOverlay() {
    document.getElementById('overlay').style.display = 'block';
  }
function hideOverlay() {
    document.getElementById('overlay').style.display = 'hide';
  }

//IMAGE SUBMISSION
var form = document.querySelector('form[method="POST"][action="/upload"]');

var fileInput = form.querySelector('input[type="file"]');

form.addEventListener('change', function(event) {
  // Prevent the default form submission
  showOverlay();
  event.preventDefault();

  // Log the selected file to the console
  var file = fileInput.files[0];
  // Create a new FormData object
  var formData = new FormData();
  formData.append('file', file);

  // Use the fetch API to submit the form data
  fetch('/upload', {
    method: 'POST',
    body: formData,
    redirect: 'follow'
  })
  .then((response)=>{         
        if(response.redirected){
            window.location.href = response.url;
        }
      })   
  .catch(error => {
    console.error(error)
    alert('Image upload failed, please try again...')
    hideOverlay()
  });
});

//AUTOCOMPLETE WITH JQUERY AND FILTERING OF AUTOCOMPLETE SUGGESTIONS
  $(document).ready(function() {
  $("#search").autocomplete({
    source: function(request, response) {
      var matcher = new RegExp("^" + $.ui.autocomplete.escapeRegex(request.term), "i");
      fetch("/autocomplete", {
        method: 'GET',
        headers: {
          'Content-Type': 'application/json'
        },
      })
      .then(response => response.json())
      .then(data => {
        response(data.filter(item => matcher.test(item)));
      })
      .catch(error => console.error('Error:', error));
    }
  });
});


</script>
</html>  